<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:background="#f2f2f2"
    android:layout_margin="10dp">
    <TextView

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="25dp"
        android:text="Trẻ em là búp trên cành, biết ăn biết ngủ biết học hành là ngoan !"></TextView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:src="@drawable/children"
        android:layout_margin="20dp"></ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Bạn cần : ăn chậm, nhai kỹ, không bỏ bữa , uống nhiều nước, giảm uống chất kích thích có hại có hại cho cơ thể (rượu,bia,cà phê,.....). Nên ăn trước khi bụng đói và dừng trước khi bụng no.Bên cạnh đó bạn cần phải tập thể dục thường xuyên và điều độ ."
        ></TextView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/supporter"></ImageView>

</LinearLayout>