<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".mainlayout.Introduce"
    android:layout_margin="20dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giới Thiệu về ứng dụng :"
        android:textSize="30dp"
        android:textStyle="bold"></TextView>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ứng dụng này cung cấp chp người dùng tra  "
        android:textColor="#65A5EA"
        android:layout_marginLeft="50dp"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#65A5EA"
        android:text="cứu món ăn theo cách thức nấu ăn,tên món ăn,tra cứu chỉ số BMI,tham khảo chế độ
dinh dưỡng phù hợp với bản thân,các món ăn giàu chất dĩnh dưỡng hay
kiêng kị đối với nhóm người có tiền sử bệnh.Thêm vào đó người dùng còn có thể
đăng bài chia sẻ công thức nấu ăn mình nghiên cứu được cho các người dùng khác
cùng tham khảo.Ngoài ra còn biết thêm về chế độ ăn hợp lý theo tháp dĩnh dưỡng.
Vậy CHẾ ĐỘ ĂN THEO THÁP DĨNH DƯỠNG LÀ GÌ ?"
        android:layout_marginLeft="5dp"
        ></TextView>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chế độ ăn hợp lý theo tháp dĩnh dưỡng là :"
        android:textSize="20dp"
        android:textStyle="bold"></TextView>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#65A5EA"
        android:text="Tháp dinh dưỡng sẽ luôn bao gồm 6 nhóm "
        android:layout_marginLeft="50dp"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#65A5EA"
        android:layout_marginLeft="5dp"
        android:text="thực phẩm chính: rau xanh và trái cây, sữa, thịt, đậu và các loại hạt, thực phẩm từ chất béo và tinh bột, đường. Tùy theo từng độ tuổi,mỗi người sẽ có những nhu cầu dinh dưỡng tương ứng"
        ></TextView>


</LinearLayout>