<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="6.5"
    >
    <TextView
        android:layout_weight="0.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vui lòng chọn nhóm người bạn muốn tra "
        android:textSize="20dp"
        android:textStyle="italic"
        android:textColor="#9C165C"
        android:layout_margin="20dp">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:layout_margin="20dp"
        android:weightSum="5">
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:weightSum="5">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/baby"
                android:id="@+id/imgChildren"
                android:layout_weight="4"></ImageView>
            <TextView
                android:layout_marginLeft="50dp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Trẻ em "
                android:textStyle="bold"
                android:textSize="15dp"></TextView>
        </LinearLayout>

        <LinearLayout

            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical"
            android:weightSum="5">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/family"
                android:id="@+id/imgAdults"
                android:layout_weight="4"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Người trưởng thành"
                android:textSize="15dp"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:layout_margin="20dp"
        android:weightSum="5">
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:weightSum="5">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/elderly"
                android:id="@+id/imgElderly"
                android:layout_weight="4"></ImageView>
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Người già"
                android:textStyle="bold"
                android:textSize="15dp"></TextView>
        </LinearLayout>

        <LinearLayout

            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical"
            android:weightSum="6">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/patient"
                android:id="@+id/imgSick"
                android:layout_weight="4"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="Người có tiền sử mắc bệnh"
                android:textSize="15dp"
                android:layout_marginLeft="35dp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>