<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f2f2f2">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bạn vui lòng nhập chiều cao cân nặng :"
        android:layout_margin="20dp"
        android:textStyle="italic"
        android:textSize="20dp"
        android:textColor="#6FB672"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="Chiều cao(m) :"
            android:textSize="20dp"
            ></TextView>
        <EditText
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="chiều cao"
            android:id="@+id/edtHeight"></EditText>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="Cân nặng(kg) :"
            android:textSize="20dp"
            ></TextView>
        <EditText
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="cân nặng"
            android:id="@+id/edtWeight"></EditText>

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:text="Kiểm tra"
        android:background="@drawable/fix_button"
        android:id="@+id/btnSubmit"></Button>

    <TextView
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvBMI"
        android:text="abccccc"
        android:textSize="20dp"></TextView>
    <TextView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvKetQua"
        android:text="abccccc"
        android:textSize="20dp"></TextView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Xem tháp dinh dưỡng"
        android:layout_margin="50dp"
        android:textSize="20dp"
        android:background="@drawable/fix_button"
        android:id="@+id/tvThapddBMI"></Button>




</LinearLayout>