<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="#83BAC8"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/img_menu_book"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/meal">

    </ImageView>

    <TextView
        android:textStyle="italic"
        android:textColor="@color/black"
        android:id="@+id/name_of_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên món ăn"
        android:textSize="30dp">

    </TextView>

</LinearLayout>