<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="250dp"
    android:orientation="vertical"
    android:background="#B4E7ED"
    >
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/close"
        android:id="@+id/imghide"
        android:background="#D69191"
        android:layout_marginLeft="375dp"></ImageView>
    <TextView
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvBMI"
        android:textSize="20dp"></TextView>
    <TextView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvKetQua"
        android:textSize="20dp"></TextView>
</LinearLayout>
</layout>