<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".Welcome"
    android:weightSum="3"
    android:background="#F4C1D2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/banner">
    </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#9C3838"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="70dp"
            android:textSize="15dp"
            android:textStyle="italic"
            android:text="Không cầu tinh thông cầm kỳ thi họa"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="15dp"
            android:textColor="#9C3838"
            android:textStyle="italic"
            android:text="Chỉ mong chiên, xào, hấp, luộc món nào cũng được ăn!"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:weightSum="2">
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="5">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/introduce"
                android:id="@+id/imgIntroduce"
                android:layout_weight="4"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Giới thiệu ứng dụng"
                android:textStyle="bold"
                android:textSize="15dp"></TextView>
        </LinearLayout>

        <LinearLayout

            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="5">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/meal"
                android:id="@+id/imgFood"
                android:layout_weight="4"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Công thức nấu ăn"
                android:textSize="15dp"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="2">
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="5">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/diet"
                android:id="@+id/imgMode"
                android:layout_weight="4"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Chế độ ăn"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:textSize="15dp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="5">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/pyramid"
                android:id="@+id/imgTower"
                android:layout_weight="4"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Tháp dinh dưỡng"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:textSize="15dp"></TextView>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>